# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:07:52  November 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Problem1BDF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:52  NOVEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_U4 -to B[7]
set_location_assignment PIN_U3 -to B[6]
set_location_assignment PIN_T7 -to B[5]
set_location_assignment PIN_P2 -to B[4]
set_location_assignment PIN_P1 -to B[3]
set_location_assignment PIN_N1 -to B[2]
set_location_assignment PIN_A13 -to B[1]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_V1 -to data_in
set_location_assignment PIN_V2 -to En
set_location_assignment PIN_W26 -to clk
set_location_assignment PIN_P23 -to reset_A
set_location_assignment PIN_N23 -to reset_B
set_location_assignment PIN_G26 -to reset_FSM
set_location_assignment PIN_AF10 -to first_four[1]
set_location_assignment PIN_AB12 -to first_four[2]
set_location_assignment PIN_AC12 -to first_four[3]
set_location_assignment PIN_AD11 -to first_four[4]
set_location_assignment PIN_AE11 -to first_four[5]
set_location_assignment PIN_V14 -to first_four[6]
set_location_assignment PIN_V13 -to first_four[7]
set_location_assignment PIN_V20 -to second_four[1]
set_location_assignment PIN_V21 -to second_four[2]
set_location_assignment PIN_W21 -to second_four[3]
set_location_assignment PIN_Y22 -to second_four[4]
set_location_assignment PIN_AA24 -to second_four[5]
set_location_assignment PIN_AA23 -to second_four[6]
set_location_assignment PIN_AB24 -to second_four[7]
set_location_assignment PIN_AB23 -to sign[1]
set_location_assignment PIN_V22 -to sign[2]
set_location_assignment PIN_AC25 -to sign[3]
set_location_assignment PIN_AC26 -to sign[4]
set_location_assignment PIN_AB26 -to sign[5]
set_location_assignment PIN_AB25 -to sign[6]
set_location_assignment PIN_Y24 -to sign[7]
set_location_assignment PIN_Y23 -to std_in[1]
set_location_assignment PIN_AA25 -to std_in[2]
set_location_assignment PIN_AA26 -to std_in[3]
set_location_assignment PIN_Y26 -to std_in[4]
set_location_assignment PIN_Y25 -to std_in[5]
set_location_assignment PIN_U22 -to std_in[6]
set_location_assignment PIN_W24 -to std_in[7]
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Problem1BDF.bdf
set_global_assignment -name BDF_FILE Problem2BDF.bdf
set_global_assignment -name BDF_FILE Problem3BDF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Problem1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Problem3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aluWvf.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE decodWav.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE machineWav.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE regWav.vwf
set_global_assignment -name VHDL_FILE ALU_unit3.vhd
set_global_assignment -name VHDL_FILE ALU_unit2.vhd
set_global_assignment -name VHDL_FILE ALU_unit.vhd
set_global_assignment -name VHDL_FILE machine.vhd
set_global_assignment -name VHDL_FILE ssegALU3.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE reg2.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE dec4to16.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/student2/t35wu/Downloads/lab6new/Problem1.vwf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top