vendor_name = ModelSim
source_file = 1, /home/student2/t35wu/Downloads/lab6new/Problem1BDF.bdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/Problem2BDF.bdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/Problem3BDF.bdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/Problem1.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/Problem3.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/aluWvf.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/decodWav.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/machineWav.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/regWav.vwf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/ALU_unit3.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/ALU_unit2.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/ALU_unit.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/machine.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/ssegALU3.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/sseg.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/reg2.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/reg.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/dec4to16.vhd
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain1.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain2.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain4.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain5.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain7.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/output_files/Chain8.cdf
source_file = 1, /home/student2/t35wu/Downloads/lab6new/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem1BDF
instance = comp, \inst2|Add1~0 , inst2|Add1~0, Problem1BDF, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, Problem1BDF, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Problem1BDF, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, Problem1BDF, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, Problem1BDF, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Problem1BDF, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, Problem1BDF, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, Problem1BDF, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, Problem1BDF, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Problem1BDF, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, Problem1BDF, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, Problem1BDF, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, Problem1BDF, 1
instance = comp, \inst2|Selector8~2 , inst2|Selector8~2, Problem1BDF, 1
instance = comp, \clk~I , clk, Problem1BDF, 1
instance = comp, \reset_B~I , reset_B, Problem1BDF, 1
instance = comp, \reset_A~I , reset_A, Problem1BDF, 1
instance = comp, \inst3|state.s1~0 , inst3|state.s1~0, Problem1BDF, 1
instance = comp, \reset_FSM~I , reset_FSM, Problem1BDF, 1
instance = comp, \data_in~I , data_in, Problem1BDF, 1
instance = comp, \inst3|state.s1 , inst3|state.s1, Problem1BDF, 1
instance = comp, \inst3|state.s2 , inst3|state.s2, Problem1BDF, 1
instance = comp, \inst3|state.s3 , inst3|state.s3, Problem1BDF, 1
instance = comp, \inst3|state.s4 , inst3|state.s4, Problem1BDF, 1
instance = comp, \inst3|state.s5 , inst3|state.s5, Problem1BDF, 1
instance = comp, \inst3|state.s6 , inst3|state.s6, Problem1BDF, 1
instance = comp, \inst3|state.s7 , inst3|state.s7, Problem1BDF, 1
instance = comp, \inst3|state.s0~0 , inst3|state.s0~0, Problem1BDF, 1
instance = comp, \inst3|state.s0 , inst3|state.s0, Problem1BDF, 1
instance = comp, \inst3|WideOr13 , inst3|WideOr13, Problem1BDF, 1
instance = comp, \inst3|Selector9~1 , inst3|Selector9~1, Problem1BDF, 1
instance = comp, \inst3|Selector9~0 , inst3|Selector9~0, Problem1BDF, 1
instance = comp, \inst2|result[3]~5 , inst2|result[3]~5, Problem1BDF, 1
instance = comp, \A[3]~I , A[3], Problem1BDF, 1
instance = comp, \reset_A~clk_delay_ctrl , reset_A~clk_delay_ctrl, Problem1BDF, 1
instance = comp, \reset_A~clkctrl , reset_A~clkctrl, Problem1BDF, 1
instance = comp, \inst|Q[3] , inst|Q[3], Problem1BDF, 1
instance = comp, \B[2]~I , B[2], Problem1BDF, 1
instance = comp, \reset_B~clk_delay_ctrl , reset_B~clk_delay_ctrl, Problem1BDF, 1
instance = comp, \reset_B~clkctrl , reset_B~clkctrl, Problem1BDF, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], Problem1BDF, 1
instance = comp, \B[1]~I , B[1], Problem1BDF, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], Problem1BDF, 1
instance = comp, \A[0]~I , A[0], Problem1BDF, 1
instance = comp, \inst|Q[0] , inst|Q[0], Problem1BDF, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, Problem1BDF, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, Problem1BDF, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, Problem1BDF, 1
instance = comp, \inst3|Selector9~2 , inst3|Selector9~2, Problem1BDF, 1
instance = comp, \B[7]~I , B[7], Problem1BDF, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], Problem1BDF, 1
instance = comp, \A[7]~I , A[7], Problem1BDF, 1
instance = comp, \inst|Q[7] , inst|Q[7], Problem1BDF, 1
instance = comp, \B[6]~I , B[6], Problem1BDF, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], Problem1BDF, 1
instance = comp, \B[5]~I , B[5], Problem1BDF, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], Problem1BDF, 1
instance = comp, \A[4]~I , A[4], Problem1BDF, 1
instance = comp, \inst|Q[4] , inst|Q[4], Problem1BDF, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, Problem1BDF, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, Problem1BDF, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, Problem1BDF, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, Problem1BDF, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, Problem1BDF, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, Problem1BDF, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, Problem1BDF, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, Problem1BDF, 1
instance = comp, \inst2|result[3]~4 , inst2|result[3]~4, Problem1BDF, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Problem1BDF, 1
instance = comp, \B[3]~I , B[3], Problem1BDF, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], Problem1BDF, 1
instance = comp, \inst3|WideOr12~0 , inst3|WideOr12~0, Problem1BDF, 1
instance = comp, \inst2|result[3]~0 , inst2|result[3]~0, Problem1BDF, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, Problem1BDF, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, Problem1BDF, 1
instance = comp, \inst2|result[3]~1 , inst2|result[3]~1, Problem1BDF, 1
instance = comp, \inst2|result[3]~2 , inst2|result[3]~2, Problem1BDF, 1
instance = comp, \inst2|result[3]~3 , inst2|result[3]~3, Problem1BDF, 1
instance = comp, \inst2|Selector4~8 , inst2|Selector4~8, Problem1BDF, 1
instance = comp, \inst2|Selector4~7 , inst2|Selector4~7, Problem1BDF, 1
instance = comp, \inst2|Selector4~9 , inst2|Selector4~9, Problem1BDF, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, Problem1BDF, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, Problem1BDF, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, Problem1BDF, 1
instance = comp, \inst2|Selector4~10 , inst2|Selector4~10, Problem1BDF, 1
instance = comp, \inst2|Selector4~11 , inst2|Selector4~11, Problem1BDF, 1
instance = comp, \En~I , En, Problem1BDF, 1
instance = comp, \inst2|result[3] , inst2|result[3], Problem1BDF, 1
instance = comp, \B[0]~I , B[0], Problem1BDF, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], Problem1BDF, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, Problem1BDF, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, Problem1BDF, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, Problem1BDF, 1
instance = comp, \inst3|Selector0~2 , inst3|Selector0~2, Problem1BDF, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, Problem1BDF, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Problem1BDF, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, Problem1BDF, 1
instance = comp, \inst2|Selector7~4 , inst2|Selector7~4, Problem1BDF, 1
instance = comp, \inst2|Selector7~5 , inst2|Selector7~5, Problem1BDF, 1
instance = comp, \inst2|Selector7~6 , inst2|Selector7~6, Problem1BDF, 1
instance = comp, \inst2|Selector7~7 , inst2|Selector7~7, Problem1BDF, 1
instance = comp, \inst2|Selector7~8 , inst2|Selector7~8, Problem1BDF, 1
instance = comp, \inst2|Selector7~9 , inst2|Selector7~9, Problem1BDF, 1
instance = comp, \inst2|result[0] , inst2|result[0], Problem1BDF, 1
instance = comp, \A[1]~I , A[1], Problem1BDF, 1
instance = comp, \inst|Q[1] , inst|Q[1], Problem1BDF, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, Problem1BDF, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, Problem1BDF, 1
instance = comp, \inst2|Selector6~3 , inst2|Selector6~3, Problem1BDF, 1
instance = comp, \inst2|Selector6~4 , inst2|Selector6~4, Problem1BDF, 1
instance = comp, \inst2|Selector6~5 , inst2|Selector6~5, Problem1BDF, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Problem1BDF, 1
instance = comp, \inst2|Selector6~6 , inst2|Selector6~6, Problem1BDF, 1
instance = comp, \inst2|result[1] , inst2|result[1], Problem1BDF, 1
instance = comp, \A[2]~I , A[2], Problem1BDF, 1
instance = comp, \inst|Q[2] , inst|Q[2], Problem1BDF, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Problem1BDF, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Problem1BDF, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, Problem1BDF, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, Problem1BDF, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, Problem1BDF, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, Problem1BDF, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, Problem1BDF, 1
instance = comp, \inst2|Selector5~6 , inst2|Selector5~6, Problem1BDF, 1
instance = comp, \inst2|result[2] , inst2|result[2], Problem1BDF, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, Problem1BDF, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, Problem1BDF, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, Problem1BDF, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, Problem1BDF, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, Problem1BDF, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, Problem1BDF, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, Problem1BDF, 1
instance = comp, \B[4]~I , B[4], Problem1BDF, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], Problem1BDF, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, Problem1BDF, 1
instance = comp, \inst2|Selector3~6 , inst2|Selector3~6, Problem1BDF, 1
instance = comp, \inst2|Selector3~5 , inst2|Selector3~5, Problem1BDF, 1
instance = comp, \inst2|Selector3~7 , inst2|Selector3~7, Problem1BDF, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Problem1BDF, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, Problem1BDF, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, Problem1BDF, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, Problem1BDF, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Problem1BDF, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, Problem1BDF, 1
instance = comp, \inst2|Selector3~8 , inst2|Selector3~8, Problem1BDF, 1
instance = comp, \inst2|Selector3~9 , inst2|Selector3~9, Problem1BDF, 1
instance = comp, \inst2|result[4] , inst2|result[4], Problem1BDF, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Problem1BDF, 1
instance = comp, \A[5]~I , A[5], Problem1BDF, 1
instance = comp, \inst|Q[5] , inst|Q[5], Problem1BDF, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, Problem1BDF, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, Problem1BDF, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Problem1BDF, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, Problem1BDF, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, Problem1BDF, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, Problem1BDF, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, Problem1BDF, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, Problem1BDF, 1
instance = comp, \inst2|result[5] , inst2|result[5], Problem1BDF, 1
instance = comp, \A[6]~I , A[6], Problem1BDF, 1
instance = comp, \inst|Q[6] , inst|Q[6], Problem1BDF, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Problem1BDF, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, Problem1BDF, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, Problem1BDF, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, Problem1BDF, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, Problem1BDF, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, Problem1BDF, 1
instance = comp, \inst2|Selector1~6 , inst2|Selector1~6, Problem1BDF, 1
instance = comp, \inst2|result[6] , inst2|result[6], Problem1BDF, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Problem1BDF, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, Problem1BDF, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, Problem1BDF, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Problem1BDF, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, Problem1BDF, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, Problem1BDF, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, Problem1BDF, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, Problem1BDF, 1
instance = comp, \inst2|Selector0~6 , inst2|Selector0~6, Problem1BDF, 1
instance = comp, \inst2|result[7] , inst2|result[7], Problem1BDF, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, Problem1BDF, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, Problem1BDF, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, Problem1BDF, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, Problem1BDF, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, Problem1BDF, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, Problem1BDF, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, Problem1BDF, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, Problem1BDF, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Problem1BDF, 1
instance = comp, \inst2|Selector8~5 , inst2|Selector8~5, Problem1BDF, 1
instance = comp, \inst2|Selector8~3 , inst2|Selector8~3, Problem1BDF, 1
instance = comp, \inst2|Selector8~4 , inst2|Selector8~4, Problem1BDF, 1
instance = comp, \inst2|Neg , inst2|Neg, Problem1BDF, 1
instance = comp, \inst3|WideOr9 , inst3|WideOr9, Problem1BDF, 1
instance = comp, \inst3|WideOr10~0 , inst3|WideOr10~0, Problem1BDF, 1
instance = comp, \inst3|WideOr8 , inst3|WideOr8, Problem1BDF, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, Problem1BDF, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, Problem1BDF, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, Problem1BDF, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, Problem1BDF, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, Problem1BDF, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, Problem1BDF, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, Problem1BDF, 1
instance = comp, \first_four[1]~I , first_four[1], Problem1BDF, 1
instance = comp, \first_four[2]~I , first_four[2], Problem1BDF, 1
instance = comp, \first_four[3]~I , first_four[3], Problem1BDF, 1
instance = comp, \first_four[4]~I , first_four[4], Problem1BDF, 1
instance = comp, \first_four[5]~I , first_four[5], Problem1BDF, 1
instance = comp, \first_four[6]~I , first_four[6], Problem1BDF, 1
instance = comp, \first_four[7]~I , first_four[7], Problem1BDF, 1
instance = comp, \second_four[1]~I , second_four[1], Problem1BDF, 1
instance = comp, \second_four[2]~I , second_four[2], Problem1BDF, 1
instance = comp, \second_four[3]~I , second_four[3], Problem1BDF, 1
instance = comp, \second_four[4]~I , second_four[4], Problem1BDF, 1
instance = comp, \second_four[5]~I , second_four[5], Problem1BDF, 1
instance = comp, \second_four[6]~I , second_four[6], Problem1BDF, 1
instance = comp, \second_four[7]~I , second_four[7], Problem1BDF, 1
instance = comp, \sign[1]~I , sign[1], Problem1BDF, 1
instance = comp, \sign[2]~I , sign[2], Problem1BDF, 1
instance = comp, \sign[3]~I , sign[3], Problem1BDF, 1
instance = comp, \sign[4]~I , sign[4], Problem1BDF, 1
instance = comp, \sign[5]~I , sign[5], Problem1BDF, 1
instance = comp, \sign[6]~I , sign[6], Problem1BDF, 1
instance = comp, \sign[7]~I , sign[7], Problem1BDF, 1
instance = comp, \std_in[1]~I , std_in[1], Problem1BDF, 1
instance = comp, \std_in[2]~I , std_in[2], Problem1BDF, 1
instance = comp, \std_in[3]~I , std_in[3], Problem1BDF, 1
instance = comp, \std_in[4]~I , std_in[4], Problem1BDF, 1
instance = comp, \std_in[5]~I , std_in[5], Problem1BDF, 1
instance = comp, \std_in[6]~I , std_in[6], Problem1BDF, 1
instance = comp, \std_in[7]~I , std_in[7], Problem1BDF, 1
